
input.transparent-input {
  width: 90%;
  outline: none;
  border: none;
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
  color: #615e5b;
  background-color: transparent;
}
input.transparent-input::placeholder {
  color: transparent;
}
