body {
  padding: 0;
  margin: 0;
}

.app-wrapper {
  padding: 15px;
  border-right: 1px solid #55555524;
  border-left: 1px solid #55555524;
  width: 800px;
  margin: 0 auto;
  height: 100vh;
}

.app-header {

  display: flex;
  justify-content: flex-start;
  align-items: center;

  .header-logo {
    font-size: 3rem;
  }

  .header-info {
    font-size: 1.5rem;
    margin: 0 30px;
  }
}

.app-main {
    margin-top: 30px;
}
