.tab-set {
  margin: 10px 0;
  background-color: #ffffffe3;
  border-radius: 5px;
  padding: 15px;
  a {
    color: #0e0e0ebd;
  }
  .header {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .counter {
      font-size: 1.5rem;
      width: 95px;
    }
    .control {
      flex-grow: 1;
      .control-row {
        line-height: 17px;
      }
  
      .actions {
        flex-grow: 1;
        display: flex;
        justify-content: flex-start;
        .action {
          cursor: pointer;
          padding-right: 15px;
        }
      }
    }
  }

  .body {
    margin-top: 15px;
    .tab-item {
      display: grid;
      grid-template-columns: 25px 25px 1fr;
      align-items: center;
      line-height: 26px;
      cursor: pointer;
      img{
        width: 16px;
        height: 16px;
      }
    }
    
    a:-webkit-any-link {
      text-decoration: none;
    }
  }
}
