body {
  padding: 0;
  margin: 0;
}
input {
  outline: none;
}

button {
  cursor: pointer;
}

.bg {
  z-index: -100;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../assets/images/bg.jpg') no-repeat;
  background-size: cover;
  box-sizing: border-box;
  background-attachment: fixed;
}

.wrapper {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: grid;
  grid-template-rows: 50px 1fr;
}

header {
  overflow: hidden;
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: #76867f;
  -webkit-box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  color: #ffffff;
  display: grid;
  grid-template-columns: 60px 75%;
  justify-content: space-between;
  text-align: right;

  .header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .header-left {
    display: flex;
    align-items: center;
    padding-left: 15px;
  }

  .icon {
    font-size: 20px;
    padding: 0px 10px 3px 10px;
    cursor: pointer;

    &:hover {
      color: darkgrey;
    }
  }
}
.content::-webkit-scrollbar {
  width: 0px !important;
}
.content {
  position: relative;
  margin-top: 50px;
  display: flex;
  min-height: 900px;
  max-height: 90%;
  overflow: scroll;
  @nav-width: 150px;

  nav {
    position: fixed;
    left: 0;
    top: 50px;
    background-color: #ffffff;
    padding: 15px;
    height: 100%;
    width: @nav-width;
  }

  main {
    margin: 0 auto;
    @media screen and (min-width: 1240px) {
      margin: 0;
      margin-left: 6%;
    }
    padding: 15px 0;
    width: 96vw;
    max-width: 920px;
  }
  .aside-container {
    flex-grow: 1;
    margin: 17px 15px;
    .clock-container {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 15px 15px 0 0;
    }
  }
}
.sidebar {
  -webkit-box-shadow: 6px -3px 6px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px -3px 6px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 6px -3px 6px -5px rgba(0, 0, 0, 0.75);
  position: fixed;
  background-color: #ffffff;
  height: 100vh;
  width: 180px;
  padding: 15px;
  left: -220px;
}
.sidebar.open {
  -webkit-animation: slide 0.5s forwards;
  animation: slide 0.5s forwards;
}
@-webkit-keyframes slide {
  100% {
    left: 0;
  }
}

@keyframes slide {
  100% {
    left: 0;
  }
}
