.confirm-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(82, 82, 82, 0.76);
  z-index: 9999;
}

.confirm {
  width: 400px;
  min-height: 200px;
  background-color: #ffffff;
  display: grid;
  grid-template-rows: 1fr 40px;
  font-size: 15px;
  
  .body {
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .weui-icon-info {
      font-size: 40px;
    }
    span {
      margin-top: 15px;
    }
  }

  .control {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40px;
    border-top: 1px solid rgba(228, 223, 223, 0.58);
    .item {
      cursor: pointer;
      width: 50%;
      line-height: 40px;
      &:hover {
        background-color: rgba(228, 223, 223, 0.23);
      }
    }
    .item.ok {
      border-left: 1px solid rgba(228, 223, 223, 0.58);
    }
  }
}
