.clock {
  display: grid;
  grid-template-rows: 80px 1fr;
  justify-items: center;
  height: 120px;
  width: 275px;

  .time {
    color: #ffffff;
    font-size: 90px;
    font-weight: 700;
    line-height: 80px;
  }

  .date {
    font-size: 30px;
    font-weight: 700;
    color: #fdfafaad;
  }
}

