.dialog-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(82, 82, 82, 0.76);
  z-index: 9999;
}

.dialog {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  margin: 0 auto;
  width: 600px;
  min-height: 200px;
  background-color: #ffffff;

  .header {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: flex-end;

    .icon-close {
      padding: 5px;
      font-size: 20px;
      &:hover {
        padding: 5px;
        background-color: #5252521a;
        border-radius: 15px;
      }
    }
  }
}
