.search-bar {
  display: flex;
  justify-content: center;
  background-color: #efeff4a6;
  padding: 9px 14px;

  .input-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 2px 15px;
    background-color: #ffffff;
    height: 40px;
    width: 100%;

    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;

    span.icon-search1 {
      color: darkorange;
      font-size: 24px;
      padding: 8px 5px 0 0px;
    }

    input {
      width: 100%;
      padding: 0;
      line-height: 39px;
      font-size: 16px;
      border: 0;
      background-color: transparent;
    }
  }
}
