.new-tab-form {
    display: flex;
    flex-direction: column;
    width: 85%;
    font-size: 1rem;
    line-height: 2rem;
    .form-title {
        display: flex;
        justify-content: space-between;
        margin: 18px 0;
        .completed {
            font-size: 2rem;
            color: green;
        }
    }

    input {
        padding: 10px 5px;
        margin-bottom: 10px;
    }

    input.submit {
        width: 100%;
        padding: 8px 10px;
        margin: 0 auto;
        margin-bottom: 20px;
        border-radius: 4px;
        color: #ffffff;
        background-color: darkorange;
        font-size: 1rem;
        &:disabled {
            background-color: #714c1f52;
            cursor: not-allowed;
        }
        &:focus {
            outline: none;
        }
    }
}