.calender {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3px;
    .month,
    .day {
        padding: 2px 1px;
        width: 30px;
        text-align: center;
        font-weight: 700;
    }
    .month {
        @month-color: #f16413;
        background-color: @month-color;
        border-left: 1px solid @month-color;
        border-right: 1px solid @month-color;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        color: #ffffff;
        font-size: 10px;
        text-transform: uppercase;
    }
    .day {
        @day-color: #bdbcbb;
        border-left: 1px solid @day-color;
        border-right: 1px solid @day-color;
        border-bottom: 1px solid @day-color;
        font-size: 16px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
}
